@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&display=swap');

:root{
    --primary-color: #2bcbba;
    --light-color: #d1d8e0;
    --grey-color: #687080;
    --red-color: #ff4757;
    --flashwhite-color: #f1f2f6;
    --white-color: #fff;
    --dark-color: #212121;

    --primary-font: 'monstserrat', 'sans-serif';
    --second-font: 'prata', serif;
    --fs14: 14px;
    --fw600: 600;

    --transition-color: color 0.3s;
    --transition-background: background-color 0.3s;
    --transition-border: border 0.3s;
    --transition-transform: transform 0.3s;

    --shadow: 0px 10px 20px 0px rgb(0 0 0 / 20%);
    --fade: fade-botton 0.5s cubic-bezier(0.39, 0.575, 0.0565, 1) both;

}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
}

*,::after,::before{
    box-sizing: border-box;
}

body{
    font-family: var(--primary-pont);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    color:var(--dark-color);
    background-color: var(--white-color);
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;

}

img {
    max-width: 100%;
    vertical-align: middle;
}

ul{
    list-style: none;
}

p{
    margin: 0 0 15px;
}

input, textarea, select{font: inherit; width:100%}
input[type=checkbox], input[type=radio]{width: 100%;}
input::placeholder, textarea::placeholder{color: inherit}
button {font: inherit}
strong {font-weight: var(--fw600);}


h1,h2,h3,h4{
    font-family: var(--second-font);
    font-weight: 400;
    line-height: normal;
}

h1 { font-size: 2.75em;}
h2 { font-size: 2.5em;}
h3 { font-size: 2em;}
h4 { font-size: 1em;}


/* -------------------------------------------------------
                    #reused style
--------------------------------------------------------*/

.container {
    max-width: var(--max-width, 1200px);
    padding: 0 var(--gutter, 15px);
    margin: 0 auto;
}

.item-floating{
    position:absolute;
    font-size: 10px;
    font-weight: var(--fw600);
    top: -8px;
    right: 0px;
    background-color: var(--primary-color);
    color: var(--white-color);
    width: 20px;
    height: 20px;
    border-radius: 50px;
}

/* -------------------------------------------------------
                    #Grouped selector
--------------------------------------------------------*/
.item-floating, .header-center .branding{
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-block a{
    position: relative;
    font-size: var(--fs14);
    color: var(--grey-color);
    padding: 5px 0;
    display: inline-block;
    transition: var(--transition-color);
}

.list-block a:hover{
    color: var(--dark-color);
}

.list-block a::after{
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: var(--dark-color);
    left: -15px;
    top: 50%;
    border-radius: 50px;
    transform: translateY(-50%);
    transition: width .3s, height .3s;
}

.list-block a:hover::after{
    width: 6px;
    height: 6px;
}


@keyframes fade-botton{
    0% {
        transform: translateY(10px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.dot-title {
    font-family: --primary-font;
    font-size: var(--fs14);
    font-weight: var(--fw600);
    line-height: 34px;
}

.dot-title a{
    transition: var(--transition-color);
}
.dot-title a:hover,
.dotgrid .product-price .before {
   color: var(--light-color);
}

/* -------------------------------------------------------
                    #HEADER
--------------------------------------------------------*/

.inner-header{
    line-height: 80px;
}
.inner-header :where(.wrap, .menu>ul),
.list-inline ul{
    display: flex;
    align-items: center;
}

.header-left, .header-right{
    flex-grow: 1;
}

.header-center nav{
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 180px;
    max-width: 720px;
}

.header-center .branding{
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    pointer-events: none ;
}


.header-center .branding a{
    font-family: var(--second-font);
    font-size: 30px;
    line-height: inherit;
    pointer-events: auto;
}

.header-center .menu > ul > li > a {
    font-size: var(--fs14);
    font-weight: var(--fw600);
    text-transform: uppercase;
    padding: 0 15px;
    display: flex;
    gap: 5px;
}

.header-right ul{
    justify-content: flex-end;
}

.list-inline a,
.menu-trigger{
    position: relative;
    font-size: 24px ;
    padding: 0 10px;
    line-height: 1;
    display: flex;
    transition: var(--transition-color);
}

.list-inline a:hover{
    color: var(--light-color)
}

.header-left .list-inline{
    display: none;
}

:where(.header-left, .header-right) li{
    display: flex;
    align-items: center;
    height: 80px;
}

/* 
    ===================================#HEADER: Product========================
*/

.dotgrid .wrapper {
    display: var(--display, grid);
    --grid-col: 175px;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-col),100%), 1fr));
    gap: var(--gutter, 30px)
}

.dotgrid .dot-image {
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
}

.dotgrid .dot-image > a,
.dotgrid .thumbnail.hover,
.dotgrid .actions,
.dotgrid .dot-image .label {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
 
}

.dotgrid .dot-image > a {
    z-index: 1;
}

.dotgrid .thumbnail.hover{
    opacity: 0;
    transition: opacity .75s ease , tranform 1.1s cubic-bezier(.15 , .75 , .5 , 1) 0s;
    backface-visibility: hidden;
    transform: translateZ(0);
}

.dotgrid .dot-image:hover .thumbnail.hover{
    opacity: 1;
    transform: scale3d(1.1,1.1,1.1) translateZ(0);
}

.dotgrid .actions{
    z-index: 2;
    top: auto;
    bottom: 20px;
    transform: translate3d(0,100%,0);
    opacity: 0;
    transition: all .3s cubic-bezier(0,0,.2,1);
}

.dot-image:hover .actions{
    opacity: 1;
    transform: translateZ(0);
}

.dotgrid .actions ul,
.dotgrid .dot-image .label{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dotgrid .actions ul li a,
.dotgrid .dot-image .label span {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background-color: var(--white-color);
    border-radius: 50%;
    transition: var(--transition-color) , var(--transition-background);
}

.dotgrid .actions ul li a:hover {
    background-color: var(--dark-color);
    color: var(--white-color);
}

.dotgrid .dot-image .label {
    top: auto;
    bottom: 20px;
}

.dotgrid .dot-image .label span{
    font-size: 12px;
    font-weight: var(--fw600);
    background-color: var(--primary-color);
    color: var(--white-color);
}

.dotgrid .dot-info {
    text-align: center;
}



.dotgrid .product-price .before {
    text-decoration: line-through;
}


/* 
    ===================================#HEADER: Search ========================
*/

.inner-header .search-float{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: 80px;
    background-color: var(--white-color);
    z-index: 1000;
    display: none;
}

form.search {
    position: relative;
}

form.search :where(i){
    position: absolute;
    left: 0;
    top: 0;
}

form.search .input{
    outline: 0;
    padding: 15px 50px;
}

form.search i {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 100%;
    cursor: pointer;
}

form.search :where(i:last-child){
    left: auto;
    right: 0;
}

.inner-header .search .input{
    display: flex;
    border: 0;
    height: 80px;
    font-size: 18px;

}

.search-float.active{
    display: block;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.overlay {
    background-color: var(--dark-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
    transition: opacity .3s , visibility .3s;
}

.overlay.active {
    opacity: .75;
    visibility: visible;
    pointer-events: all ;
}













@media (min-width:992px){
    .menu-trigger {
        display: none;
    }

    .header-center nav{
        display: grid;
    }
    
    .header-left .list-inline{
        display: block;
    }


    /* sub-menu & mega */
    
    .mega-content{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 60px;
    }

    .mega-content .links {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
        gap: 15px;
    }



    nav.menu .sub-mega {
        left: 0;
        right: 0;
        padding: 50px 0;
    }


    nav.menu :where(.sub-menu, .sub-mega){
        position: absolute;
        top: auto;
        line-height: initial;
        background-color: var(--white-color);
        box-shadow: var(--shadow);
        z-index: 1000;
        display: none;
        animation: var(--fade);
    }


    nav.menu li:hover :where(.sub-menu, .sub-mega){
        display: block;
    }

    nav.menu .sub-menu{
        padding: 10px 0;
    }

    nav.menu .sub-menu li{
        padding: 5px 30px;
    }

}


@media (min-width: 1200px){
    .container.wide{
        --mx-width: 1720px;
        --gutter: 40px;
    }
}

/* @media (min-width: 1600px){
    .mega-content{
        grid-template-columns: 1fr 1fr;
    }
} */